layout {
    pane split_direction="vertical" {
            pane command="ssh" {
                args "gangmuk@clnode052.clemson.cloudlab.us"
            }
            pane command="ssh" {
                args "gangmuk@clnode052.clemson.cloudlab.us"
            }
            pane command="ssh" {
                args "gangmuk@clnode052.clemson.cloudlab.us"
            }
        }
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    pane size=1 borderless=true {
        plugin location="zellij:status-bar"
    }
}
